[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = 20077002
db_name = odoo
; Database user password:
; db_password = admin
addons_path = /Users/khezozbek/Desktop/odoo/odoo/addons,/Users/khezozbek/Desktop/odoo/custom_module/
; If True, `bin/odoo` will not start the HTTP service.
; no-xmlrpc = False
; Port for HTTP service (default: 8069)
; http_port = 8069

